conf
====

.. py:module:: conf


Attributes
----------

.. autoapisummary::

   conf.project
   conf.copyright
   conf.author
   conf.release
   conf.extensions
   conf.autoapi_dirs
   conf.templates_path
   conf.exclude_patterns
   conf.html_theme
   conf.html_static_path
   conf.engine_name
   conf.rst_epilog


Module Contents
---------------

.. py:data:: project
   :value: 'Loxoc'


.. py:data:: copyright
   :value: '2024, William A. Lim'


.. py:data:: author
   :value: 'William A. Lim'


.. py:data:: release
   :value: '1.0.0.dev23'


.. py:data:: extensions
   :value: ['sphinx.ext.autodoc', 'autoapi.extension']


.. py:data:: autoapi_dirs
   :value: ['../']


.. py:data:: templates_path
   :value: ['_templates']


.. py:data:: exclude_patterns
   :value: []


.. py:data:: html_theme
   :value: 'alabaster'


.. py:data:: html_static_path
   :value: ['_static']


.. py:data:: engine_name
   :value: 'Loxoc'


.. py:data:: rst_epilog

