<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Start &#8212; Loxoc 1.0.0.dev23 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <script src="_static/documentation_options.js?v=f23ed99d"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quick-start">
<span id="quick-start-page"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h1>
<section id="how-engine-name-works">
<h2>How Loxoc Works<a class="headerlink" href="#how-engine-name-works" title="Link to this heading">¶</a></h2>
<p>Loxoc is a very straight forward and easy to use game engine.
If you have used game engines like <a class="reference external" href="https://www.pygame.org">Pygame</a>
things should look somewhat familiar in terms of the structure of a basic game/render loop.</p>
<p>To start, first lets make a basic renderloop in Loxoc:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Loxoc</span> <span class="kn">import</span> <span class="n">Camera</span><span class="p">,</span> <span class="n">Window</span><span class="p">,</span> <span class="n">EVENT_FLAG</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="n">dim</span> <span class="o">=</span> <span class="p">(</span><span class="mi">720</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>

<span class="n">camera</span> <span class="o">=</span> <span class="n">Camera</span><span class="p">(</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">Vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span> <span class="mi">1280</span><span class="p">,</span> <span class="o">*</span><span class="n">dim</span><span class="p">,</span>
    <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">60</span><span class="p">))</span>
<span class="c1"># Create the camera at x = 0, y = 0, z = 0 with no rotation 720p resolution,</span>
<span class="c1"># 10000 focal length, and 60 fov</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">Window</span><span class="p">(</span><span class="s2">&quot;Loxoc Quick Start&quot;</span><span class="p">,</span> <span class="n">camera</span><span class="p">,</span> <span class="o">*</span><span class="n">dim</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">Vec3</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>
<span class="c1"># Create a window titled &quot;Loxoc Quick Start&quot; with the same dimensions as the camera,</span>
<span class="c1"># in windowed mode, with an ambient light level of red = 0.2, blue = 0.2, and green = 0.2</span>

<span class="n">window</span><span class="o">.</span><span class="n">add_object_list</span><span class="p">([</span>
    <span class="c1"># This is where we add 3D objects to be rendered to the scene...</span>
<span class="p">])</span>

<span class="n">window</span><span class="o">.</span><span class="n">add_object2d_list</span><span class="p">([</span>
    <span class="c1"># This is where we add 2D objects to be rendered on the screen surface infront of</span>
    <span class="c1"># everything...</span>
<span class="p">])</span>

<span class="n">window</span><span class="o">.</span><span class="n">add_point_light_list</span><span class="p">([</span>
    <span class="c1"># This is where we add point lights to be rendered to the scene...</span>
<span class="p">])</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">window</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">check_flag</span><span class="p">(</span><span class="n">EVENT_FLAG</span><span class="o">.</span><span class="n">QUIT</span><span class="p">):</span>
    <span class="c1"># While the close button has not been clicked run the game loop:</span>

    <span class="c1"># game code goes here...</span>

    <span class="n">window</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
    <span class="c1"># At the end of the game loop we update the window.</span>
</pre></div>
</div>
<p>Great!  Now that we have our basic game loop we can move onto the fun part.
Lets try rendering something to the <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Window" title="Loxoc.Window"><code class="xref py py-class docutils literal notranslate"><span class="pre">Window</span></code></a> .</p>
<p>Before we can render anything to the <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Window" title="Loxoc.Window"><code class="xref py py-class docutils literal notranslate"><span class="pre">Window</span></code></a> ,
we need to learn how the 3D asset / <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Mesh" title="Loxoc.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> importing system works.  It is recommended to
have a <code class="docutils literal notranslate"><span class="pre">/models/</span></code> directory or equivalent in your project for storing your game assets.
Other than that Its pretty flexible.</p>
<p>Here is an example of a possible project structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span>
    <span class="n">assets</span><span class="o">/</span>
        <span class="n">models</span><span class="o">/</span>
        <span class="n">sprites</span><span class="o">/</span>
        <span class="n">sounds</span><span class="o">/</span>
    <span class="n">my_game</span><span class="o">.</span><span class="n">py</span>
    <span class="n">setup</span><span class="o">.</span><span class="n">py</span>

    <span class="o">...</span><span class="n">other</span> <span class="n">project</span> <span class="n">files</span><span class="o">...</span>
</pre></div>
</div>
<p>While this example organizes its asset files inside of an <code class="docutils literal notranslate"><span class="pre">assets/</span></code> folder, you dont have to.
Now lets first add a 3D asset to this project, then we’ll explain how it works:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span>
    <span class="n">assets</span><span class="o">/</span>
        <span class="n">models</span><span class="o">/</span>
            <span class="n">model_name</span><span class="o">/</span>
                <span class="n">textures</span><span class="o">/</span>
                    <span class="n">model_texture</span><span class="o">.</span><span class="n">png</span>
                <span class="n">model_name</span><span class="o">.</span><span class="n">bin</span>
                <span class="n">model_name</span><span class="o">.</span><span class="n">gltf</span>
        <span class="n">sprites</span><span class="o">/</span>
        <span class="n">sounds</span><span class="o">/</span>
    <span class="n">my_game</span><span class="o">.</span><span class="n">py</span>
    <span class="n">setup</span><span class="o">.</span><span class="n">py</span>

    <span class="o">...</span><span class="n">other</span> <span class="n">project</span> <span class="n">files</span><span class="o">...</span>
</pre></div>
</div>
<p>There are a few things that are <strong>important</strong> to keep in mind here:</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">/textures/</span></code> directory:</p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">/textures/</span></code> directory is required to be adjacent to the model files
and must include all of the model’s textures.</p>
</div></blockquote>
</li>
<li><p>Model file formats:</p>
<blockquote>
<div><p>The format of model should be flexible, but we cannot promise every format will work.
While <code class="docutils literal notranslate"><span class="pre">.gltf</span></code> format is recommended we have also seen success with <code class="docutils literal notranslate"><span class="pre">.obj</span></code> format.
<code class="docutils literal notranslate"><span class="pre">.fbx</span></code> is not and will never be supported unfortunately due to its proprietary nature.</p>
</div></blockquote>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">/model_name/</span></code> directory:</p>
<blockquote>
<div><p>Each model should have its own directory and texture folder to prevent name conflicts.</p>
</div></blockquote>
</li>
</ul>
<p>Now that we have our model sorted out, lets get to adding it to our game.  We’ll need a few
new imports namely <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Mesh" title="Loxoc.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Loxoc.Mesh</span></code></a> and <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Object3D" title="Loxoc.Object3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Loxoc.Object3D</span></code></a> .  We will also include <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.MeshDict" title="Loxoc.MeshDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">Loxoc.MeshDict</span></code></a>
(we will explain the purpose of <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.MeshDict" title="Loxoc.MeshDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshDict</span></code></a> in a minute) for type annotations.  It should look something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># my_game.py</span>
<span class="kn">from</span> <span class="nn">Loxoc</span> <span class="kn">import</span> <span class="n">Camera</span><span class="p">,</span> <span class="n">Window</span><span class="p">,</span> <span class="n">EVENT_FLAG</span><span class="p">,</span> <span class="n">Mesh</span><span class="p">,</span> <span class="n">Object3D</span><span class="p">,</span> <span class="n">MeshDict</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="n">dim</span> <span class="o">=</span> <span class="p">(</span><span class="mi">720</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>

<span class="n">camera</span> <span class="o">=</span> <span class="n">Camera</span><span class="p">(</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">Vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span> <span class="mi">1280</span><span class="p">,</span> <span class="o">*</span><span class="n">dim</span><span class="p">,</span>
    <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">60</span><span class="p">))</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">Window</span><span class="p">(</span><span class="s2">&quot;Loxoc Quick Start&quot;</span><span class="p">,</span> <span class="n">camera</span><span class="p">,</span> <span class="o">*</span><span class="n">dim</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">Vec3</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>

<span class="n">my_model_meshes</span><span class="p">:</span> <span class="n">MeshDict</span> <span class="o">=</span> <span class="n">Mesh</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;./assets/models/model_name/model_name.gltf&quot;</span><span class="p">)</span>
<span class="c1"># We import the contents from the 3D asset file into a MeshDict variable so we can use our</span>
<span class="c1"># model in our game.</span>

<span class="n">my_object</span> <span class="o">=</span> <span class="n">Object3D</span><span class="p">(</span><span class="n">my_model_meshes</span><span class="p">,</span> <span class="n">Vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">),</span> <span class="n">vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">vec3</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="c1"># We create an object from the model that can be used in our game with a position of</span>
<span class="c1"># x = 0, y = 0, z = 20 infront of the camera, no rotation, and a scale in all directions</span>
<span class="c1"># times 1 or in other words no change in scale.</span>

<span class="n">window</span><span class="o">.</span><span class="n">add_object_list</span><span class="p">([</span>
    <span class="n">my_object</span> <span class="c1"># Now we add our object to the list of objects to be rendered.</span>
<span class="p">])</span>

<span class="n">window</span><span class="o">.</span><span class="n">add_object2d_list</span><span class="p">([])</span>

<span class="n">window</span><span class="o">.</span><span class="n">add_point_light_list</span><span class="p">([])</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">window</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">check_flag</span><span class="p">(</span><span class="n">EVENT_FLAG</span><span class="o">.</span><span class="n">QUIT</span><span class="p">):</span>

    <span class="n">window</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
<p>Tada! you should now see your model being rendered when you run your game.
Now lets explain a few things:</p>
<ul>
<li><p><a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.MeshDict" title="Loxoc.MeshDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshDict</span></code></a> :</p>
<blockquote>
<div><p><a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.MeshDict" title="Loxoc.MeshDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">Loxoc.MeshDict</span></code></a> is a datastructure that acts like a statically typed dictionary storing each <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Mesh" title="Loxoc.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> by name.
This is nessicary because 3D asset files can have more than one <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Mesh" title="Loxoc.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> in them.  If you have a 3D
asset file with more than one <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Mesh" title="Loxoc.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> inside of it, you can extract them from their <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.MeshDict" title="Loxoc.MeshDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshDict</span></code></a>
to new individual <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.MeshDict" title="Loxoc.MeshDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshDict</span></code></a> s to be used in <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Object3D" title="Loxoc.Object3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object3D</span></code></a> s like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_assets</span><span class="p">:</span> <span class="n">MeshDict</span> <span class="o">=</span> <span class="n">Mesh</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;./assets/models/model_name/model_name.gltf&quot;</span><span class="p">)</span>

<span class="n">player_model</span> <span class="o">=</span> <span class="n">MeshDict</span><span class="p">([</span><span class="n">my_assets</span><span class="p">[</span><span class="s2">&quot;player_model&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]])</span>
<span class="c1"># We can extract the meshes we need by name.  We index the list returned by `my_assets[&quot;player_model&quot;]`</span>
<span class="c1"># with `[0]` to get the `Mesh` object. `my_assets[&quot;player_model&quot;]` stores a list incase there</span>
<span class="c1"># are more than one `Mesh` with the same name.</span>
<span class="c1">#</span>
<span class="c1"># We then create a new `MeshDict` which contains the models we need.</span>
<span class="c1"># This can now be used in an Object3D.</span>

<span class="n">player_object</span> <span class="o">=</span> <span class="n">Object3D</span><span class="p">(</span><span class="n">player_model</span><span class="p">,</span> <span class="n">Vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">),</span> <span class="n">vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">vec3</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="c1"># Now our model is ready to be used.</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Object3D" title="Loxoc.Object3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object3D</span></code></a> :</p>
<blockquote>
<div><p><a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Object3D" title="Loxoc.Object3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Loxoc.Object3D</span></code></a> is our game object.  It holds the <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.MeshDict" title="Loxoc.MeshDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshDict</span></code></a> of <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Mesh" title="Loxoc.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> es to be rendered,
the <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Object3D" title="Loxoc.Object3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object3D</span></code></a> ‘s <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Vec3" title="Loxoc.Vec3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vec3</span></code></a> position, its <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Quaternion" title="Loxoc.Quaternion"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quaternion</span></code></a> rotation, any object
level uniforms to be used in it’s <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Material" title="Loxoc.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">Loxoc.Material</span></code></a> and much more.</p>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Window.add_object_list" title="Loxoc.Window.add_object_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Window.add_object_list()</span></code></a> :</p>
<blockquote>
<div><p><a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Window.add_object_list" title="Loxoc.Window.add_object_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Loxoc.Window.add_object_list()</span></code></a> is used to add objects to the set of objects to render to the screen on <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Window.update" title="Loxoc.Window.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Window.update()</span></code></a> .
You can think of this like creating an object in the game.  You can also remove objects with <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Window.remove_object" title="Loxoc.Window.remove_object"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Window.remove_object()</span></code></a> .</p>
</div></blockquote>
</li>
</ul>
<p>As one final bonus of this Quick Start We are going to make our <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Object3D" title="Loxoc.Object3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object3D</span></code></a> spin!
To do this we are going to rotate our <a class="reference internal" href="autoapi/Loxoc/index.html#Loxoc.Object3D" title="Loxoc.Object3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object3D</span></code></a> arround its up directional vector.
It should look something like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># my_game.py</span>
<span class="kn">from</span> <span class="nn">Loxoc</span> <span class="kn">import</span> <span class="n">Camera</span><span class="p">,</span> <span class="n">Window</span><span class="p">,</span> <span class="n">EVENT_FLAG</span><span class="p">,</span> <span class="n">Mesh</span><span class="p">,</span> <span class="n">Object3D</span><span class="p">,</span> <span class="n">MeshDict</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="n">dim</span> <span class="o">=</span> <span class="p">(</span><span class="mi">720</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>

<span class="n">camera</span> <span class="o">=</span> <span class="n">Camera</span><span class="p">(</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">Vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span> <span class="mi">1280</span><span class="p">,</span> <span class="o">*</span><span class="n">dim</span><span class="p">,</span>
    <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">60</span><span class="p">))</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">Window</span><span class="p">(</span><span class="s2">&quot;Loxoc Quick Start&quot;</span><span class="p">,</span> <span class="n">camera</span><span class="p">,</span> <span class="o">*</span><span class="n">dim</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">Vec3</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>

<span class="n">my_model_meshes</span><span class="p">:</span> <span class="n">MeshDict</span> <span class="o">=</span> <span class="n">Mesh</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;./assets/models/model_name/model_name.gltf&quot;</span><span class="p">)</span>

<span class="n">my_object</span> <span class="o">=</span> <span class="n">Object3D</span><span class="p">(</span><span class="n">my_model_meshes</span><span class="p">,</span> <span class="n">Vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">),</span> <span class="n">vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">vec3</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>

<span class="n">window</span><span class="o">.</span><span class="n">add_object_list</span><span class="p">([</span>
    <span class="n">my_object</span>
<span class="p">])</span>

<span class="n">window</span><span class="o">.</span><span class="n">add_object2d_list</span><span class="p">([])</span>

<span class="n">window</span><span class="o">.</span><span class="n">add_point_light_list</span><span class="p">([])</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">window</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">check_flag</span><span class="p">(</span><span class="n">EVENT_FLAG</span><span class="o">.</span><span class="n">QUIT</span><span class="p">):</span>

    <span class="n">my_object</span><span class="o">.</span><span class="n">rotation</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">my_object</span><span class="o">.</span><span class="n">rotation</span><span class="o">.</span><span class="n">up</span><span class="p">,</span> <span class="mf">10.0</span> <span class="o">*</span> <span class="n">window</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span>

    <span class="n">window</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
<p>And thats all there is to it!  You should now have a spinning 3D model rendering on your game window.
Check out the <a class="reference internal" href="autoapi/Loxoc/index.html#module-Loxoc" title="Loxoc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Loxoc</span> <span class="pre">API</span> <span class="pre">Reference</span></code></a> for more info.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Loxoc</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, William A. Lim.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/quick_start.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>